<!DOCTYPE html>
<html>
    <head>
        <title>Odontologia</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="../Estilo Principal.css">
        <style>
            ul{
                list-style: none;
                margin: 0;
                padding: 0;
                display: flex;
                justify-content:center;
            }
            li{
                display:flex;
                flex-direction: column;
                text-align: center;
                align-items: center;
                justify-content: center;
                width: 250px;
                height: 40px;
            }
            li:hover{
                background-color: #256d9e;
            }
            #Div_Barra_Principal{
                border-bottom: 2px solid rgb(68, 68, 68);
                background-color: #3395d6;
            }
            #Div_Logo_Odontologia{
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                display: flex;
                flex-direction: column;
                justify-content:center;
                align-items: center;
                background-color: #38a2e9;
                border-bottom: 2px solid #28709f;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <div id="Div_Barra_Principal">
            <nav>
                <ul>
                    <li><a href="../Principal/Main.html">Inicio</a></li>
                    <li><a href="../Servicios/Servicios.html">Servicios</a></li>
                    <li><a href="../Contacto/Contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </div>
        <div>
            <div id="Div_Logo_Odontologia">
                <IMG src="./Logo.png">
            </div>
        </div>
    </body>
</html>