<!DOCTYPE html>
<html>
    <head>
        <title>Servicios</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="../Estilo Principal.css">
        <style>
            ul{
                list-style: none;
                margin: 0;
                padding: 0;
                display: flex;
                justify-content:center;
            }
            li{
                display:flex;
                flex-direction: column;
                text-align: center;
                align-items: center;
                justify-content: center;
                width: 250px;
                height: 40px;
            }
            li:hover{
                background-color: #256d9e;
            }
            #Div_Barra_Principal{
                border-bottom: 2px solid rgb(68, 68, 68);
                background-color: #3395d6;
            }
            #Div_Logo{
                display: flex;
                flex-direction: column;
                justify-content:center;
                align-items: center;
                background-color: #38a2e9;
                border-bottom: 2px solid #28709f;
                padding: 10px;
            }
            .Div_Informacion{
                width: 49%;
                margin-top: 16px;
            }
            #Div_Lateral{

            }
            #Div_Contenedor_General{
                background-color: rgb(255, 255, 255); 
                border: 1px solid rgb(232, 232, 232); 
                box-shadow: 0px 0px 1px 0px black; 
                border-radius: 7px;
                text-align: center;
                color: rgb(0, 107, 195); 
                font-size: 35px;
            }
            .Div_Contenedores{
                background-color: rgb(255, 255, 255); 
                border: 1px solid rgb(232, 232, 232); 
                box-shadow: 0px 0px 1px 0px black; 
                border-radius: 7px;
                margin-bottom: 16px;
                padding-left: 12px;
                padding-right: 12px;
            }
            .H2_Azul{
                color: rgb(0, 107, 195); 
                font-size: 21px;
                border-bottom: 2px solid rgb(0, 123, 224);
                padding-bottom: 5px;
            }
            #H2_Azul_General{
                color: rgb(0, 107, 195); 
                font-size: 21px;
                padding-bottom: 5px;
            }
            .P_Info{
                color: black;
                font-size: 15px;
            }
            #P_Info_general{
                color: black;
                font-size: 15px;
                margin-left: 70px;margin-right: 70px;
            }
            #Contenedor_Urgencia{
                background-color: rgb(255, 106, 106); 
                border: 1px solid rgb(184, 0, 0); 
                box-shadow: 0px 0px 1px 0px black; 
                border-radius: 7px;
                margin-bottom: 16px;
                padding-left: 12px;
                padding-right: 12px;
                text-align: center;
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <div id="Div_Barra_Principal">
            <ul>
                <li>Inicio</li>
                <li>Contacto</li>
                <li>Servicios</li>
            </ul>
        </div>
        <div id="Div_Logo">
            <IMG src="./Imagenes/Logo Servicios.png">
        </div>
        <div style="display: flex;">
            <div style="margin-left: 50px;margin-right: 50px;margin-top: 42px;margin-bottom: 42px;">
                <div id="Div_Contenedor_General">
                    <h2 id="H2_Azul_General">Cuidado dental Integral</h2>
                    <p id="P_Info_general">Ofrecemos una amplia gama de servicios Odontologicos diseñados para mantener y mejorar tu salud bucal. Desde tratamientos preventivos hasta procedimientos especializados, nuestro Equipo esta preparado para atender todas tus Necesidades.</p>
                </div>
                <div style="display: flex; justify-content: space-between;">
                    <div class="Div_Informacion">
                        <div class="Div_Contenedores">
                            <h2 class="H2_Azul">Odontologia General</h2>
                            <p class="P_Info">La odontología general es la rama fundamental de la odontología encargada de la prevención, diagnóstico y tratamiento de las enfermedades comunes de dientes, encías y boca en general. Funciona como la primera línea de contacto para los pacientes, ya que el odontólogo general realiza revisiones periódicas, tratamientos básicos como limpiezas y empastes, y puede derivar a un especialista si se detecta un problema más complejo.</p>
                        </div>
                        <div class="Div_Contenedores">
                            <h2 class="H2_Azul">Ortodoncia</h2>
                            <p class="P_Info">La ortodoncia es la rama de la odontología que se encarga de corregir la posición de los dientes y la mandíbula para mejorar tanto la salud dental como la estética de la sonrisa. Utiliza dispositivos como los brackets y alineadores para enderezar dientes, corregir problemas de mordida (maloclusiones), cerrar espacios o solucionar apiñamientos, contribuyendo a una mejor función masticatoria y a una mayor durabilidad de las piezas dentales.</p>
                        </div>
                        <div class="Div_Contenedores">
                            <h2 class="H2_Azul">Periodoncia</h2>
                            <p class="P_Info">La periodoncia es la especialidad de la odontología que se encarga de la prevención, diagnóstico y tratamiento de las enfermedades de las encías y los tejidos que rodean los dientes (el periodonto), como el hueso y el ligamento periodontal. Las enfermedades más comunes son la gingivitis, una inflamación leve de las encías, y la periodontitis, una infección más grave que puede llevar a la pérdida ósea y dental si no se trata.</p>
                        </div>
                    </div>
                    <div class="Div_Informacion">
                        <div class="Div_Contenedores">
                            <h2 class="H2_Azul">Estetica Dental</h2>
                            <p class="P_Info">La odontología estética (también, odontología cosmética o estética dental) es una especialidad de la odontología que soluciona problemas relacionados con la salud bucal y la armonía estética de la boca en su totalidad.</p>
                        </div>
                        <div class="Div_Contenedores">
                            <h2 class="H2_Azul">Implantologia</h2>
                            <p class="P_Info">La implantología dental es la rama de la odontología que se ocupa de reemplazar dientes perdidos mediante la colocación quirúrgica de implantes dentales, que son estructuras, usualmente de titanio, insertadas en el maxilar o la mandíbula para actuar como sustitutos de la raíz dental. Esta técnica moderna se considera la opción más eficaz y duradera para rehabilitar la función y la estética bucal, devolviendo la sonrisa a quienes han perdido una o más piezas dentales.</p>
                        </div>
                        <div class="Div_Contenedores">
                            <h2 class="H2_Azul">Endodoncia</h2>
                            <p class="P_Info">La endodoncia es un tratamiento odontológico que consiste en la eliminación de la pulpa dental infectada o dañada, la limpieza y desinfección de los conductos radiculares y su posterior sellado para salvar el diente. También se conoce como "tratamiento de conducto" o "matar el nervio", y se realiza para tratar caries profundas, fracturas, traumatismos o bruxismo, aliviando el dolor y evitando la extracción de la pieza dental.</p>
                        </div>
                    </div>
                </div>
                <div id="Contenedor_Urgencia">
                    <h3 style="padding: 0; margin-top: 15px;margin-bottom: 7px;">¿Urgencia Dental?</h3>
                    <p style="padding: 0; margin: 0;">Atendemos Urgencias dentales todos los dias</p>
                    <div style="display: flex; align-items: center; justify-content: center;gap: 10px;height: 50px;">
                        <IMG src="./Iconos/Telephone_Icono.png" width="32" height="32">
                        <p style="font-size: 25px;">0123-456-7890</p>
                    </div>
                    <p style="padding: 0;margin-top: 6px;">Disponible 24/7 para Urgencias</p>
                </div>
            </div>
        </div>
    </body>
</html>